# Tuiuiu Storybook - Developer Playground
# The component explorer experience: navigate, preview, discover

Output docs/assets/demo-storybook.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.2
Set TypingSpeed 0.003s

# Run storybook
Type "pnpm storybook"
Enter

# Let it initialize
Sleep 1.2s

# === SHOWCASE: Developer Playground ===

# Explore the menu smoothly
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 500ms

# Browse components in category
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 800ms

# Instant preview - that's the magic!
# The component renders immediately

# Back to explore more
Escape
Sleep 250ms

# Navigate to another category
Down
Sleep 150ms
Enter
Sleep 500ms

# Deep dive into a component
Down
Sleep 150ms
Enter
Sleep 800ms

# Show the preview renders instantly
Sleep 400ms

# Back one more time
Escape
Sleep 250ms

# One more quick peek
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 600ms

# Exit
Ctrl+C
Sleep 200ms
