# Tuiuiu dashboard - Real-time Metrics Dashboard
# Live data visualization with LCD displays, sparklines, and animated jobs

Output docs/recordings/examples/demo-dashboard.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.2
Set TypingSpeed 0.003s

# Run dashboard example
Type "pnpm tsx examples/app-dashboard.ts"
Enter

# Let it show real-time metrics with live updates
# Dashboard auto-generates requests, updates metrics, and runs jobs
Sleep 8s

# Exit
Ctrl+C
Sleep 200ms
