# Tuiuiu Ping - Zen Pulse Demo
# The hypnotic rhythm of network latency visualization

Output docs/assets/demo-ping.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.2
Set TypingSpeed 0.003s

# Run ping
Type "pnpm tsx examples/app-ping.ts 8.8.8.8"
Enter

# === SHOWCASE: Zen Pulse ===

# Just watch the beauty unfold
# Let the graph grow, gauges pulse, numbers update
Sleep 6s

# One theme change to show it works in any color
Tab
Sleep 800ms

# Continue watching the pulse
Sleep 3s

# Exit
Ctrl+C
Sleep 200ms
