# Tuiuiu Storybook - Component Showcase (Hero)
# A curated tour of the most visually impressive components

Output docs/recordings/examples/demo-hero.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.2
Set TypingSpeed 0.003s

# Run storybook
Type "pnpm storybook"
Enter

# Let it initialize
Sleep 1.5s

# === SHOWCASE: Curated Component Tour ===

# Navigate to Atoms
Down
Sleep 200ms
Enter
Sleep 400ms

# Go to Spinner - animated visual
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 1.2s

# Appreciate the animation
# (Spinners animate automatically)

# Go back
Escape
Sleep 300ms

# Navigate to Organisms - the heavy hitters
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 400ms

# Select Charts/DataViz
Down
Sleep 150ms
Enter
Sleep 1.2s

# Appreciate the charts

# Go back
Escape
Sleep 300ms

# Quick look at Apps category
Down
Sleep 150ms
Enter
Sleep 400ms

# Select first app template
Down
Sleep 150ms
Enter
Sleep 1s

# Exit
Ctrl+C
Sleep 200ms
