# DataTable Demo - Interactive table with keyboard navigation
# Shows DataTable component for documentation

Output docs/recordings/components/datatable.gif

Set Shell bash
Set FontSize 16
Set Width 600
Set Height 300
Set Padding 20
Set PlaybackSpeed 1

# Hide setup
Hide
Type "pnpm tsx docs/component-demos/datatable-demo.ts"
Enter
Sleep 800ms
Show

# Navigate the table
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms
Enter
Sleep 300ms
Down
Sleep 400ms
Down
Sleep 400ms
Up
Sleep 400ms
Enter
Sleep 500ms

Hide
Escape
