# Tuiuiu Storybook - Component Explorer
# Interactive component documentation

Output docs/assets/demo-storybook.gif

Set Shell bash
Set FontSize 14
Set Width 1600
Set Height 800
Set Padding 15
Set PlaybackSpeed 0.5
Set TypingSpeed 0.005s

# Run storybook (fast typing)
Type "pnpm storybook"
Enter

# Let it initialize
Sleep 3s

# Navigate categories
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 1s

# Explore component
Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 2s

# Go back
Escape
Sleep 500ms

# Exit
Ctrl+C
Sleep 300ms
