# Tuiuiu Chat Demo
# Interactive chat application with messages

Output docs/assets/demo-chat.gif

Set Shell bash
Set FontSize 14
Set Width 900
Set Height 550
Set Padding 15
Set PlaybackSpeed 0.6
Set TypingSpeed 0.05s

# Run chat example
Type "pnpm example:chat"
Enter

Sleep 1.5s

# Type a message
Type "Hello! This is Tuiuiu chat"
Sleep 300ms
Enter
Sleep 1s

# Type another message
Type "Building TUIs has never been easier"
Sleep 300ms
Enter
Sleep 1s

# One more
Type "Zero dependencies, full power!"
Sleep 300ms
Enter
Sleep 1.5s

# Exit
Ctrl+C
Sleep 300ms
