# Tuiuiu ping - Network Latency Monitor
# Real-time ping visualization with theme cycling

Output docs/assets/demo-ping.gif

Set Shell bash
Set FontSize 13
Set Width 1100
Set Height 650
Set Padding 15
Set PlaybackSpeed 0.5
Set TypingSpeed 0.005s

# Run ping example (fast typing)
Type "pnpm tsx examples/app-ping.ts google.com"
Enter

# Let it collect ping data
Sleep 5s

# Clear stats with 'c'
Type "c"
Sleep 1s

# Cycle through all 11 themes with Tab (0.5s each)
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms

# Exit
Ctrl+C
Sleep 300ms
