# Tuiuiu chat - Interactive Chat Demo
# Chat interface with markdown support

Output docs/assets/demo-chat.gif

Set Shell bash
Set FontSize 14
Set Width 900
Set Height 550
Set Padding 15
Set PlaybackSpeed 0.6
Set TypingSpeed 0.005s

# Run chat example (fast command typing)
Type "pnpm tsx examples/app-chat.ts"
Enter

# Let it initialize
Sleep 2s

# Type messages (slower for readability)
Set TypingSpeed 0.04s
Type "Hello! This is Tuiuiu chat"
Sleep 300ms
Enter
Sleep 1s

Type "Building TUIs has never been easier"
Sleep 300ms
Enter
Sleep 1s

Type "Zero dependencies, full power!"
Sleep 300ms
Enter
Sleep 1.5s

# Exit
Ctrl+C
Sleep 300ms
