# Tuiuiu htop - System Process Monitor
# Interactive process viewer with real-time updates and theme cycling

Output docs/assets/demo-htop.gif

Set Shell bash
Set FontSize 13
Set Width 1100
Set Height 700
Set Padding 15
Set PlaybackSpeed 0.5
Set TypingSpeed 0.005s

# Run htop example (fast typing)
Type "pnpm tsx examples/app-htop.ts"
Enter

# Let it initialize and show processes
Sleep 5s

# Cycle through all 11 themes with Tab (0.5s each)
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms

# Exit
Ctrl+C
Sleep 300ms
