# Tuiuiu Hero Demo
# Quick showcase of multiple features for README

Output docs/assets/demo-hero.gif

Set Shell bash
Set FontSize 16
Set Width 1100
Set Height 650
Set Padding 20
Set PlaybackSpeed 0.4
Set TypingSpeed 0.02s

# Show the storybook (best showcase)
Type "pnpm storybook"
Enter

# Splash screen
Sleep 3.5s

# Navigate categories
Down
Sleep 400ms
Down
Sleep 400ms
Enter
Sleep 800ms

# Browse stories
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 1s

# Show another category
Escape
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 800ms

# Select a component
Down
Sleep 300ms
Enter
Sleep 1.5s

# Exit
Ctrl+C
Sleep 300ms
