# Tuiuiu Storybook Demo
# Shows the component explorer with splash screen

Output docs/assets/demo-storybook.gif

Set Shell bash
Set FontSize 14
Set Width 1600
Set Height 800
Set Padding 15
Set PlaybackSpeed 0.5
Set TypingSpeed 0.03s

# Start storybook
Type "pnpm storybook"
Enter

# Wait for splash screen
Sleep 3s

# Navigate through categories
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Select a story
Enter
Sleep 1s

# Navigate stories
Down
Sleep 500ms
Down
Sleep 500ms

# Show some interaction
Enter
Sleep 2s

# Exit
Escape
Sleep 500ms
Ctrl+C
Sleep 300ms
