# Tuiuiu Storybook - Component Explorer
# Interactive component documentation and preview system

Output docs/assets/demo-storybook.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.5
Set TypingSpeed 0.003s

# Run storybook
Type "pnpm storybook"
Enter

# Let it initialize
Sleep 1.2s

# Browse categories
Down
Sleep 150ms
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 400ms

# Select a component
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 600ms

# Go back and explore another
Escape
Sleep 200ms

# Go to next category
Down
Sleep 150ms
Enter
Sleep 400ms

# View component
Down
Sleep 150ms
Enter
Sleep 600ms

# Exit
Ctrl+C
Sleep 200ms
