# Tuiuiu Storybook - Component Explorer (Hero)
# Browse and preview all components

Output docs/assets/demo-hero.gif

Set Shell bash
Set FontSize 14
Set Width 1600
Set Height 800
Set Padding 20
Set PlaybackSpeed 0.4
Set TypingSpeed 0.005s

# Run storybook (fast typing)
Type "pnpm storybook"
Enter

# Let it initialize
Sleep 3s

# Navigate sidebar
Down
Sleep 400ms
Down
Sleep 400ms
Enter
Sleep 800ms

# Explore components
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 1s

# Go back
Escape
Sleep 300ms

# Navigate more
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 800ms

Down
Sleep 300ms
Enter
Sleep 1.5s

# Exit
Ctrl+C
Sleep 300ms
