# Tuiuiu htop - System Process Monitor
# Interactive process viewer with real-time updates and theme cycling

Output docs/assets/demo-htop.gif

Set Shell bash
Set FontSize 13
Set Width 1100
Set Height 700
Set Padding 15
Set PlaybackSpeed 0.5
Set TypingSpeed 0.03s

# Run htop example
Type "pnpm tsx examples/app-htop.ts"
Enter

# Let it initialize and show processes
Sleep 3s

# Cycle through themes with Tab
Tab
Sleep 1.5s
Tab
Sleep 1.5s
Tab
Sleep 1.5s
Tab
Sleep 1.5s

# Let it run showing live updates
Sleep 2s

# Exit
Ctrl+C
Sleep 300ms
