# Tuiuiu Storybook - Component Explorer (Hero)
# Main showcase GIF for documentation - exploring key components

Output docs/assets/demo-hero.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.2
Set TypingSpeed 0.003s

# Run storybook
Type "pnpm storybook"
Enter

# Let it initialize
Sleep 1.5s

# Navigate to Atoms category
Down
Sleep 200ms
Enter
Sleep 400ms

# Explore Spinner component
Down
Sleep 150ms
Enter
Sleep 800ms

# Go back
Escape
Sleep 200ms

# Navigate to Molecules
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 400ms

# Select Table component
Down
Sleep 150ms
Down
Sleep 150ms
Enter
Sleep 800ms

# Go back
Escape
Sleep 200ms

# Navigate to Data Viz
Down
Sleep 150ms
Enter
Sleep 400ms

# Select Chart
Down
Sleep 150ms
Enter
Sleep 800ms

# Exit
Ctrl+C
Sleep 200ms
