# Tuiuiu Forms Demo
# Interactive form components: inputs, selects, buttons

Output docs/assets/demo-forms.gif

Set Shell bash
Set FontSize 14
Set Width 900
Set Height 550
Set Padding 15
Set PlaybackSpeed 0.6
Set TypingSpeed 0.04s

# Run forms example
Type "pnpm tsx examples/app-forms.ts"
Enter

Sleep 1.5s

# Type in text input
Type "John Doe"
Sleep 500ms
Tab
Sleep 300ms

# Navigate to select
Type "john@example.com"
Sleep 500ms
Tab
Sleep 300ms

# Interact with select
Down
Sleep 300ms
Down
Sleep 300ms
Enter
Sleep 500ms

# Navigate more
Tab
Sleep 300ms
Space
Sleep 500ms

# Submit
Tab
Sleep 300ms
Enter
Sleep 1.5s

# Exit
Ctrl+C
Sleep 300ms
