# Tuiuiu chat - Interactive Chat Demo
# Shows chat bubbles, markdown rendering, and streaming responses

Output docs/assets/demo-chat.gif

Set Shell bash
Set FontSize 14
Set Width 1024
Set Height 720
Set Padding 20
Set TypingSpeed 0.05s
Set PlaybackSpeed 1.25

# Run chat example
Type "pnpm tsx examples/app-chat.ts"
Enter

# Let it initialize
Sleep 3s

# Type messages (more realistic typing speed for chat)
Type "Hey! What is Tuiuiu?"
Enter
Sleep 1.2s

Type "That's amazing! Zero dependencies!"
Enter
Sleep 1.2s

# One more message
Type "Love the theme switching!"
Enter

# Change theme
Tab
Sleep 400ms
Tab
Sleep 400ms
Tab
Sleep 400ms
Tab
Sleep 400ms
Tab
Sleep 400ms
Tab
Sleep 400ms

# End
Sleep 5s
