# Tuiuiu htop - System Process Monitor
# Interactive process viewer with real-time updates, sorting, and theme cycling

Output docs/assets/demo-htop.gif

Set Shell bash
Set FontSize 16
Set Width 1920
Set Height 1080
Set Padding 30
Set PlaybackSpeed 1.5
Set TypingSpeed 0.003s

# Run htop example
Type "pnpm tsx examples/app-htop.ts"
Enter

# Let it initialize and show processes
Sleep 2s

# Navigate through processes
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 100ms
Up
Sleep 100ms
Up
Sleep 200ms

# Quick theme cycle (show variety)
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 300ms

# Show more processes
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 400ms

# Exit
Ctrl+C
Sleep 200ms
